# aliviet

clava/clava-multipurpose-responsive-html-template/HTML/: index.html  index_3.html  index_4.html  index_5.html
clava/clava-multipurpose-responsive-html-template/__MACOSX/HTML/js/: ._jquery.flexslider.js
html/: index.html  make_order.html  price.html
html/css/: style.css  style_login.css  testimonails-slider.css
html/js/: main.js  make-order.js
source/: pom.xml
source/src/main/java/vn/aliviet/order/: MyApplication.java
source/src/main/java/vn/aliviet/order/api/: ErrorResponse.java  PagedQueryRequest.java  PagedResponse.java  ValidationError.java
source/src/main/java/vn/aliviet/order/authorization/: AuthorizationRequestContext.java  AuthorizationService.java
source/src/main/java/vn/aliviet/order/authorization/exception/: InvalidAuthorizationHeaderException.java
source/src/main/java/vn/aliviet/order/authorization/impl/: RequestSigningAuthorizationService.java  SecurityContextImpl.java  SessionTokenAuthorizationService.java
source/src/main/java/vn/aliviet/order/biz/: DBBase.java  DBConnection.java  DBOrderProductsRepository.java  DBUserInfoRepository.java  IOrderProductsRepository.java  IUserInfoRepository.java  OrderRepository.java  OrderService.java
source/src/main/java/vn/aliviet/order/biz/api/: CreateOrdersRequest.java
source/src/main/java/vn/aliviet/order/biz/entity/: ColorsProduct.java  ExternalOrderEntity.java  ExternalProductEntity.java  Order.java  Product.java
source/src/main/java/vn/aliviet/order/biz/impl/: DBOrderService.java
source/src/main/java/vn/aliviet/order/biz/resource/: OrdersResource.java  OrdersService.java
source/src/main/java/vn/aliviet/order/common/: OrderStatus.java  PrefixDataDefine.java  RoleType.java  StatusType.java  StockNaming.java
source/src/main/java/vn/aliviet/order/config/: ApplicationConfig.java
source/src/main/java/vn/aliviet/order/entity/: DefaultResponseAPIModel.java  OrderBill.java  Product.java  Role.java  Status.java  Student.java  User.java
source/src/main/java/vn/aliviet/order/exception/: ApplicationRuntimeException.java  BaseWebApplicationException.java  CreateOrderException.java  CreateUserException.java  NotFoundException.java  ValidationException.java
source/src/main/java/vn/aliviet/order/filter/: RolesAllowedFilter.java  SecurityContextFilter.java  TestResponseFilter.java
source/src/main/java/vn/aliviet/order/model/: BaseEntity.java
source/src/main/java/vn/aliviet/order/rest/: JerseyRestService.java  UserResource.java
source/src/main/java/vn/aliviet/order/service/: BaseService.java  UserService.java
source/src/main/java/vn/aliviet/order/user/: UserRepository.java  UserService.java  UserServiceImp.java
source/src/main/java/vn/aliviet/order/user/api/: AuthenticatedUserToken.java  CheckUserStatusRequest.java  CreateUserRequest.java  LoginRequest.java  PasswordRequest.java
source/src/main/java/vn/aliviet/order/user/entity/: AuthorizationToken.java  ExternalUser.java  OrderStatus.java  Role.java  User.java  UserStatus.java  VerificationToken.java
source/src/main/java/vn/aliviet/order/user/exception/: AlreadyVerifiedException.java  AuthenticationException.java  AuthorizationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
source/src/main/java/vn/aliviet/order/user/resource/: UserResource.java  UserStatusResource.java
source/src/main/java/vn/aliviet/order/util/: DateUtil.java  HashUtil.java  JSONUtil.java  MessageResourceBundle.java  MessageUtil.java  OrderNamingUtil.java  StringUtil.java  UserNamingUtil.java  ValidatorUtil.java
source/src/main/resources/properties/: app.properties
source/src/main/webapp/: index.html  index.jsp  make_order.html  price.html
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/backend/: index.html  management.html
source/src/main/webapp/backend/css/: style.css
source/src/main/webapp/backend/js/: app.js  hover-dropdown.js
source/src/main/webapp/backend/js/controllers/: DetailOrderController.js  OrderAttrsCtrl.js
source/src/main/webapp/backend/js/templates/: footerBackend.html  headerBackend.html  template.js
source/src/main/webapp/backend/views/: detailOrder.html  home.html  management.html
source/src/main/webapp/css/: sky-forms.css  style.css  testimonails-slider.css
source/src/main/webapp/css/layout/: wide.css
source/src/main/webapp/js/: app.js  base.provider.js  index.js  jquery.jpanelmenu.js  main.js  make-order.js  social.js
source/src/main/webapp/js/controllers/: AuthController.js  ColorImageSelectionController.js  HomeController.js  OrderController.js  OrderSuccessController.js
source/src/main/webapp/js/directives/: AuthNavDirective.js  ConfirmPassDirective.js  ConfirmPasswordDirective.js  SliderDirective.js
source/src/main/webapp/js/services/: AuthenticationService.js  CookieUtilService.js  OrdersService.js  ProductCrawlerService.js  RestAPIBaseService.js  UserService.js
source/src/main/webapp/js/templates/: footerSection.html  headerSection.html  loginLogoutSection.html  template.js
source/src/main/webapp/ng-backend/: index.html
source/src/main/webapp/ng-backend/bower_components/d3/: .bower.json
source/src/main/webapp/ng-backend/bower_components/jquery/: .bower.json
source/src/main/webapp/ng-backend/scripts/: app.js
source/src/main/webapp/ng-backend/scripts/core/controllers/: navigationController.js
source/src/main/webapp/ng-backend/views/: index.html
source/src/main/webapp/ng-backend/views/layout/: header.html  infobar.html
source/src/main/webapp/views/: authNav.html  colorImageSelection.html  createOrders.html  createOrderssssssss.html  home.html  orderSuccess.html  signIn.html  signUp.html  signUpSuccess.html  slider.html
